<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvT-y9-V2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flooming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOOMING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-mD-nvJ">
                                <rect key="frame" x="141.5" y="50" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-Ua-sGg">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOOMING은 마음에 드는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-Q3-uV7">
                                        <rect key="frame" x="20" y="60" width="320.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Y8-cmI">
                                        <rect key="frame" x="20" y="106" width="78" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-4O-GGA">
                                        <rect key="frame" x="98" y="106" width="26" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94J-Mn-eW7">
                                        <rect key="frame" x="134" y="106" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="으로 만들어줘요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-kr-1HJ">
                                        <rect key="frame" x="186" y="106" width="195.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-BX-LS0">
                                        <rect key="frame" x="10" y="192" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="FBO-a6-8ru"/>
                                            <constraint firstAttribute="width" constant="180" id="snY-6A-qwl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-Ef-Yo0">
                                        <rect key="frame" x="210" y="192" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-Re-QlL">
                                        <rect key="frame" x="10" y="696" width="394" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="지금 해보기">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="t9n-xq-S0q" kind="show" id="34b-CK-TwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="94J-Mn-eW7" firstAttribute="leading" secondItem="OGG-4O-GGA" secondAttribute="trailing" constant="10" id="1AF-js-YXY"/>
                                    <constraint firstItem="EFs-Q3-uV7" firstAttribute="top" secondItem="kGe-Ua-sGg" secondAttribute="top" constant="60" id="1Bc-kF-7eQ"/>
                                    <constraint firstItem="taM-Y8-cmI" firstAttribute="leading" secondItem="kGe-Ua-sGg" secondAttribute="leading" constant="20" id="2Dp-v6-Js7"/>
                                    <constraint firstItem="cVe-BX-LS0" firstAttribute="leading" secondItem="kGe-Ua-sGg" secondAttribute="leading" constant="10" id="2xj-r2-GJo"/>
                                    <constraint firstItem="s9J-kr-1HJ" firstAttribute="leading" secondItem="94J-Mn-eW7" secondAttribute="trailing" id="6Ey-wR-SqT"/>
                                    <constraint firstItem="EFs-Q3-uV7" firstAttribute="leading" secondItem="kGe-Ua-sGg" secondAttribute="leading" constant="20" id="9uH-1e-5WG"/>
                                    <constraint firstItem="X4J-Re-QlL" firstAttribute="leading" secondItem="kGe-Ua-sGg" secondAttribute="leading" constant="10" id="HKb-jI-ECU"/>
                                    <constraint firstItem="94J-Mn-eW7" firstAttribute="top" secondItem="EFs-Q3-uV7" secondAttribute="bottom" constant="10" id="YYk-tV-knT"/>
                                    <constraint firstItem="OGG-4O-GGA" firstAttribute="top" secondItem="EFs-Q3-uV7" secondAttribute="bottom" constant="10" id="YtV-1E-oCC"/>
                                    <constraint firstItem="taM-Y8-cmI" firstAttribute="top" secondItem="EFs-Q3-uV7" secondAttribute="bottom" constant="10" id="bIb-VZ-VRH"/>
                                    <constraint firstItem="cVe-BX-LS0" firstAttribute="top" secondItem="taM-Y8-cmI" secondAttribute="bottom" constant="50" id="faC-L3-cdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="X4J-Re-QlL" secondAttribute="trailing" constant="10" id="gu6-yj-IqL"/>
                                    <constraint firstItem="OGG-4O-GGA" firstAttribute="leading" secondItem="taM-Y8-cmI" secondAttribute="trailing" id="kxl-l0-xxr"/>
                                    <constraint firstItem="s9J-kr-1HJ" firstAttribute="firstBaseline" secondItem="94J-Mn-eW7" secondAttribute="firstBaseline" id="oyo-Li-BYL"/>
                                    <constraint firstAttribute="bottom" secondItem="X4J-Re-QlL" secondAttribute="bottom" constant="10" id="uW5-5y-Rir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kGe-Ua-sGg" secondAttribute="bottom" id="Tgc-ec-2J6"/>
                            <constraint firstItem="qIC-mD-nvJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uya-8E-aLs"/>
                            <constraint firstItem="kGe-Ua-sGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gNL-iN-2a8"/>
                            <constraint firstItem="kGe-Ua-sGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBZ-DW-e9z"/>
                            <constraint firstItem="qIC-mD-nvJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="sLV-Fr-l9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGe-Ua-sGg" secondAttribute="trailing" id="xVd-Ti-Q0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BId-Jo-5qt"/>
                    <connections>
                        <outlet property="mainView" destination="kGe-Ua-sGg" id="fT2-pF-saU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="115.84821428571428"/>
        </scene>
        <!--사진 가이드-->
        <scene sceneID="Uan-Ud-6jm">
            <objects>
                <viewController id="t9n-xq-S0q" customClass="PhotoGuideViewController" customModule="Flooming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aip-Uf-lU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37k-Pa-8ez">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-Vu-dOs">
                                        <rect key="frame" x="10" y="721" width="394" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="예 이해했습니다!">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9gO-Me-JcQ" kind="show" id="1kv-41-v6d"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-PG-uqw">
                                        <rect key="frame" x="20" y="190" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Ax-6O-qBs"/>
                                            <constraint firstAttribute="height" constant="150" id="jsR-jY-dwA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-nk-NVz">
                                        <rect key="frame" x="244" y="190" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fsh-7o-cgz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-s5-bxE">
                                        <rect key="frame" x="20" y="340" width="150" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-uA-tiL">
                                                <rect key="frame" x="22" y="26" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-Hq-9vf">
                                        <rect key="frame" x="244" y="340" width="150" height="108"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-61-kfc">
                                        <rect key="frame" x="254" y="350" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="K7e-PG-uqw" firstAttribute="leading" secondItem="37k-Pa-8ez" secondAttribute="leading" constant="20" id="0ch-ZT-kLc"/>
                                    <constraint firstItem="Tr3-nk-NVz" firstAttribute="top" secondItem="37k-Pa-8ez" secondAttribute="top" constant="190" id="2mo-Vc-8ce"/>
                                    <constraint firstItem="Blr-Hq-9vf" firstAttribute="trailing" secondItem="Tr3-nk-NVz" secondAttribute="trailing" id="4Rs-Ac-Mxi"/>
                                    <constraint firstAttribute="trailing" secondItem="lxV-Vu-dOs" secondAttribute="trailing" constant="10" id="583-Ix-Twk"/>
                                    <constraint firstItem="Blr-Hq-9vf" firstAttribute="leading" secondItem="Tr3-nk-NVz" secondAttribute="leading" id="6p6-bp-9QB"/>
                                    <constraint firstItem="8Sp-s5-bxE" firstAttribute="leading" secondItem="K7e-PG-uqw" secondAttribute="leading" id="JR2-8S-hsz"/>
                                    <constraint firstItem="8Sp-s5-bxE" firstAttribute="top" secondItem="K7e-PG-uqw" secondAttribute="bottom" id="MPB-eF-s8S"/>
                                    <constraint firstItem="Blr-Hq-9vf" firstAttribute="top" secondItem="Tr3-nk-NVz" secondAttribute="bottom" id="O1F-0A-6Ua"/>
                                    <constraint firstItem="8Sp-s5-bxE" firstAttribute="bottom" secondItem="Blr-Hq-9vf" secondAttribute="bottom" id="QZS-4O-Yll"/>
                                    <constraint firstAttribute="trailing" secondItem="Tr3-nk-NVz" secondAttribute="trailing" constant="20" id="TMS-ld-8sV"/>
                                    <constraint firstAttribute="bottom" secondItem="8Sp-s5-bxE" secondAttribute="bottom" constant="314" id="afQ-fS-dSk"/>
                                    <constraint firstItem="K7e-PG-uqw" firstAttribute="top" secondItem="37k-Pa-8ez" secondAttribute="top" constant="190" id="fEK-9C-qW1"/>
                                    <constraint firstItem="Tr3-nk-NVz" firstAttribute="bottom" secondItem="K7e-PG-uqw" secondAttribute="bottom" id="gVZ-5h-u56"/>
                                    <constraint firstItem="lxV-Vu-dOs" firstAttribute="leading" secondItem="37k-Pa-8ez" secondAttribute="leading" constant="10" id="pPq-Xj-cn5"/>
                                    <constraint firstItem="8Sp-s5-bxE" firstAttribute="centerX" secondItem="K7e-PG-uqw" secondAttribute="centerX" id="plB-BA-rWO"/>
                                    <constraint firstItem="Blr-Hq-9vf" firstAttribute="centerX" secondItem="Tr3-nk-NVz" secondAttribute="centerX" id="rty-4h-bUw"/>
                                    <constraint firstAttribute="bottom" secondItem="lxV-Vu-dOs" secondAttribute="bottom" constant="10" id="xEi-MR-UO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ue-9u-986"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37k-Pa-8ez" firstAttribute="top" secondItem="aip-Uf-lU5" secondAttribute="top" constant="100" id="1t5-1D-jea"/>
                            <constraint firstItem="1Ue-9u-986" firstAttribute="bottom" secondItem="37k-Pa-8ez" secondAttribute="bottom" id="Fwn-6l-g1S"/>
                            <constraint firstItem="37k-Pa-8ez" firstAttribute="leading" secondItem="aip-Uf-lU5" secondAttribute="leading" id="PPi-1w-Nll"/>
                            <constraint firstItem="1Ue-9u-986" firstAttribute="trailing" secondItem="37k-Pa-8ez" secondAttribute="trailing" id="r3S-bB-fyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 가이드" id="ALu-wc-6cb"/>
                    <connections>
                        <outlet property="correctLabel" destination="fmq-uA-tiL" id="a1d-ma-WnP"/>
                        <outlet property="photoGuideView" destination="37k-Pa-8ez" id="mVE-3r-NUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUd-JV-J3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="116"/>
        </scene>
        <!--사진 선택-->
        <scene sceneID="Vhb-bL-mgz">
            <objects>
                <viewController id="9gO-Me-JcQ" customClass="ChoicePhotoViewController" customModule="Flooming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdU-Et-I3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPR-KI-D0D">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-gh-pbl">
                                        <rect key="frame" x="10" y="30" width="394" height="434"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-E6-saW">
                                        <rect key="frame" x="10" y="474" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="oES-Wd-8jN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="사진 찍기">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cameraButton:" destination="9gO-Me-JcQ" eventType="touchUpInside" id="oFn-Tw-Q67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-UJ-WGr">
                                        <rect key="frame" x="218" y="474" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="7WN-xg-i1c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="앨범에서 가져오기">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="albumButton:" destination="9gO-Me-JcQ" eventType="touchUpInside" id="uBe-Km-eqE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="Woh-UJ-WGr" firstAttribute="top" secondItem="kPc-gh-pbl" secondAttribute="bottom" constant="10" id="2Bu-th-Yq9"/>
                                    <constraint firstItem="l7N-E6-saW" firstAttribute="leading" secondItem="kPc-gh-pbl" secondAttribute="leading" id="3Pb-dR-FoI"/>
                                    <constraint firstAttribute="bottom" secondItem="kPc-gh-pbl" secondAttribute="bottom" constant="300" id="9rM-1C-9pe"/>
                                    <constraint firstItem="Woh-UJ-WGr" firstAttribute="top" secondItem="l7N-E6-saW" secondAttribute="top" id="Exr-vO-jJh"/>
                                    <constraint firstItem="Woh-UJ-WGr" firstAttribute="trailing" secondItem="kPc-gh-pbl" secondAttribute="trailing" id="QxB-qo-veR"/>
                                    <constraint firstItem="kPc-gh-pbl" firstAttribute="leading" secondItem="fPR-KI-D0D" secondAttribute="leading" constant="10" id="cQL-Na-xGg"/>
                                    <constraint firstItem="l7N-E6-saW" firstAttribute="top" secondItem="kPc-gh-pbl" secondAttribute="bottom" constant="10" id="dht-jW-DEE"/>
                                    <constraint firstAttribute="trailing" secondItem="kPc-gh-pbl" secondAttribute="trailing" constant="10" id="m6j-dW-E6w"/>
                                    <constraint firstItem="kPc-gh-pbl" firstAttribute="top" secondItem="fPR-KI-D0D" secondAttribute="top" constant="30" id="poH-LQ-K97"/>
                                    <constraint firstItem="Woh-UJ-WGr" firstAttribute="bottom" secondItem="l7N-E6-saW" secondAttribute="bottom" id="vJz-5B-X7S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-ZS-CPh">
                                <rect key="frame" x="10" y="821" width="394" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="사진 선택">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laE-Cn-0Ba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laE-Cn-0Ba" firstAttribute="trailing" secondItem="DG5-ZS-CPh" secondAttribute="trailing" constant="10" id="KUw-PZ-l8a"/>
                            <constraint firstItem="laE-Cn-0Ba" firstAttribute="bottom" secondItem="fPR-KI-D0D" secondAttribute="bottom" id="Q9G-81-r2c"/>
                            <constraint firstItem="laE-Cn-0Ba" firstAttribute="bottom" secondItem="DG5-ZS-CPh" secondAttribute="bottom" constant="10" id="TGr-bD-Fxb"/>
                            <constraint firstItem="fPR-KI-D0D" firstAttribute="leading" secondItem="laE-Cn-0Ba" secondAttribute="leading" id="feZ-gJ-vH8"/>
                            <constraint firstItem="DG5-ZS-CPh" firstAttribute="leading" secondItem="laE-Cn-0Ba" secondAttribute="leading" constant="10" id="gvQ-Bs-RDY"/>
                            <constraint firstAttribute="trailing" secondItem="fPR-KI-D0D" secondAttribute="trailing" id="kDw-cn-v87"/>
                            <constraint firstItem="fPR-KI-D0D" firstAttribute="top" secondItem="laE-Cn-0Ba" secondAttribute="top" constant="10" id="rQO-G0-ogV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 선택" id="0Er-rW-0Oj"/>
                    <connections>
                        <outlet property="choicePhoto" destination="kPc-gh-pbl" id="3ET-5Z-oWT"/>
                        <outlet property="choicePhotoView" destination="fPR-KI-D0D" id="gkh-UM-EWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxs-1h-aC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gD-HS-gvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvT-y9-V2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ys0-ed-SIz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hR8-Go-Ctx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q96-2K-Jt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="936" height="671"/>
        <image name="03" width="842.42041015625" height="393.14031982421875"/>
        <image name="logoImage" width="838" height="741"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
