<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SimKyungha.otf">
            <string>SimKyungha</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OnBoardingViewController" customModule="Flooming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Va0-s4-WQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-HA-0fK">
                                <rect key="frame" x="37" y="822" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Agt-sf-pW8"/>
                                    <constraint firstAttribute="height" constant="40" id="bpX-DI-kSa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작할래요">
                                    <fontDescription key="titleFontDescription" name="SimKyungha" family="SimKyungha" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fSp-8y-eJ1" kind="show" id="6HQ-cZ-VOa"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-To-kyA">
                                <rect key="frame" x="149" y="776" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.86696028489999999" blue="0.99459024399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="fA2-6W-3j4"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-oz-RhG">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="nNX-E7-OTL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P0m-3F-8CB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyh-Mj-21n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyh-Mj-21n" firstAttribute="trailing" secondItem="gzT-oz-RhG" secondAttribute="trailing" id="6Rc-WX-a0e"/>
                            <constraint firstItem="ay4-To-kyA" firstAttribute="top" secondItem="gzT-oz-RhG" secondAttribute="bottom" constant="30" id="7Ce-31-K4b"/>
                            <constraint firstItem="4kx-HA-0fK" firstAttribute="top" secondItem="ay4-To-kyA" secondAttribute="bottom" constant="20" id="7ox-V5-ayz"/>
                            <constraint firstItem="4kx-HA-0fK" firstAttribute="centerX" secondItem="uyh-Mj-21n" secondAttribute="centerX" id="BTS-FG-29I"/>
                            <constraint firstItem="ay4-To-kyA" firstAttribute="centerX" secondItem="uyh-Mj-21n" secondAttribute="centerX" id="Rog-kC-GbW"/>
                            <constraint firstItem="gzT-oz-RhG" firstAttribute="top" secondItem="uyh-Mj-21n" secondAttribute="top" id="Th3-Od-w6T"/>
                            <constraint firstItem="4kx-HA-0fK" firstAttribute="bottom" secondItem="uyh-Mj-21n" secondAttribute="bottom" id="iqT-IH-oye"/>
                            <constraint firstItem="gzT-oz-RhG" firstAttribute="leading" secondItem="uyh-Mj-21n" secondAttribute="leading" id="txD-qg-r70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ay4-To-kyA" id="AuE-Ax-lSc"/>
                        <outlet property="scrollView" destination="gzT-oz-RhG" id="x84-Cq-R2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="42"/>
        </scene>
        <!--On Boarding Second View Controller-->
        <scene sceneID="sVu-D8-JXm">
            <objects>
                <viewController id="fSp-8y-eJ1" customClass="OnBoardingSecondViewController" customModule="Flooming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llq-w5-KiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CautionOnBoarding" translatesAutoresizingMaskIntoConstraints="NO" id="7pI-hQ-kOx">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eru-Bg-MNg"/>
                                    <constraint firstAttribute="width" secondItem="7pI-hQ-kOx" secondAttribute="height" multiplier="1:1" id="sWf-Ha-b2w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flooming 약관동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-sS-atC">
                                <rect key="frame" x="20" y="398" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="SimKyungha" family="SimKyungha" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-VK-Za1">
                                <rect key="frame" x="37" y="778" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="3hF-5D-GoL"/>
                                    <constraint firstAttribute="height" constant="40" id="Q6O-ST-xm1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="동의합니다">
                                    <fontDescription key="titleFontDescription" name="SimKyungha" family="SimKyungha" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToMainButton:" destination="fSp-8y-eJ1" eventType="touchUpInside" id="btO-bA-8yI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-gP-cz1">
                                <rect key="frame" x="20" y="448" width="374" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 사용자에게 불쾌감, 피해를 주는 콘텐츠를 게시하지 않는다는 것에 동의합니다. 이 사항을 지키지 않을 시 별다른 통보 없이 해당 게시물이 삭제될 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-RY-E8f">
                                        <rect key="frame" x="10" y="10" width="300" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Cv-AH-Twr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SimKyungha" family="SimKyungha" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81701704091632488" green="0.81701704091632488" blue="0.81701704091632488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5Rz-RY-E8f" firstAttribute="leading" secondItem="Jle-gP-cz1" secondAttribute="leading" constant="10" id="igC-Ba-RCc"/>
                                    <constraint firstItem="5Rz-RY-E8f" firstAttribute="top" secondItem="Jle-gP-cz1" secondAttribute="top" constant="10" id="nFl-8g-Bw0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53g-nt-iZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pI-hQ-kOx" firstAttribute="top" secondItem="Llq-w5-KiM" secondAttribute="topMargin" constant="80" id="0Qt-gu-l9U"/>
                            <constraint firstItem="Jle-gP-cz1" firstAttribute="top" secondItem="ej5-sS-atC" secondAttribute="bottom" constant="20" id="AXs-22-FWd"/>
                            <constraint firstItem="ej5-sS-atC" firstAttribute="leading" secondItem="53g-nt-iZC" secondAttribute="leading" constant="20" id="BMd-QP-tZj"/>
                            <constraint firstItem="Jle-gP-cz1" firstAttribute="leading" secondItem="ej5-sS-atC" secondAttribute="leading" id="EeK-QG-BWe"/>
                            <constraint firstItem="ej5-sS-atC" firstAttribute="top" secondItem="7pI-hQ-kOx" secondAttribute="bottom" constant="70" id="Hph-DC-qqp"/>
                            <constraint firstItem="53g-nt-iZC" firstAttribute="bottom" secondItem="NEE-VK-Za1" secondAttribute="bottom" constant="20" id="LfD-u5-f1u"/>
                            <constraint firstItem="53g-nt-iZC" firstAttribute="trailing" secondItem="Jle-gP-cz1" secondAttribute="trailing" constant="20" id="NlY-hP-vhT"/>
                            <constraint firstItem="NEE-VK-Za1" firstAttribute="top" secondItem="Jle-gP-cz1" secondAttribute="bottom" constant="50" id="c3V-2s-9Ml"/>
                            <constraint firstItem="7pI-hQ-kOx" firstAttribute="centerX" secondItem="53g-nt-iZC" secondAttribute="centerX" id="fTl-TN-bVT"/>
                            <constraint firstItem="NEE-VK-Za1" firstAttribute="centerX" secondItem="53g-nt-iZC" secondAttribute="centerX" id="uNQ-NL-O6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boe-Tq-li7"/>
                    <connections>
                        <outlet property="textLabel" destination="5Rz-RY-E8f" id="nzZ-7B-ZEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1J-Bu-esv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="CautionOnBoarding" width="742.41705322265625" height="712.572998046875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
